{
  "name": "WeNewYorker — המדריך הישראלי לניו יורק",
  "short_name": "WeNewYorker",
  "description": "המדריך המלא לניו יורק בעברית — סיורים, אטרקציות, מסעדות, מלונות וברודווי.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "background_color": "#0D0D0D",
  "theme_color": "#F59E0B",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
